@light-bg: #383838;
@medium-bg: #272727;
@dark-bg: #1f1f1f;

@body-color: #959494;
@head-color: #ffffff;
@subhead-color: #4e4e4e;
@highlight-color: #847767;
@bright-color: #d4d4d4;
@dim-color: #484848;
@nav-color: #7f8079;

.border() {
    border-color: dimgrey;
    border-width: 1px;
}
.content-padding() {
    padding: 0em 2.25em;
}
.content-container() {
    padding: 0em 17em;
    @media (max-width: 1500px) {
        padding: 0em 7em;
    }
    @media (max-width: 1200px) {
        margin: .25em;
        padding: 1em;
    }
    @media (max-width: 800px) {
        margin: 0em;
        padding: 0em;
    }
}
body {
    background-color: @medium-bg;
}
body, h1, h2, h3, h4 {
    color: @body-color;
    font-family: 'Barlow Condensed', sans-serif;
}
h1 {
    text-align: center;
    font-size: 3em;
    color: @head-color;
    background-color: @medium-bg;
    margin-top: .5em;
    margin-bottom: .5em;
    @media (max-width: 800px) {
        font-size: 2.5em;
    }
}
h2 {
    color: @bright-color;
    font-size: 1.5em;
    margin: 0em;
}
h3 {
    color: @dim-color;
    margin: 0em;
    font-size: 1em;
}

.navbarstyle {
    background-color: @dark-bg;
    color: @nav-color;
    padding: 0em 5em;
    a {
        font-size: 1.25em;
    }
    @media (max-width: 800px) {
        padding: 0em;
    }
}

div.mainwrapper {
    .photo {
        width: 100%;
    }
    .highlighttext {
        color: @highlight-color;
    }
    .phighlight {
        color: @subhead-color;
        font-size: 2em;
        margin: 0em 0em 1em 0em;
    }
    .about {
        .content-container();
        .one {
            width: 44%;
            .content-padding();
        }
        .two {
            width: 25%;
            .content-padding();
        }
    }
    .projects, .ui.modal {
        .projectsheader h1 {
            background-color: @light-bg;
            padding: .1em 0em;
            margin: 3em 0em 1em 0em;
        }
        .project {
            display: inline-block;
            vertical-align: top;
            position: relative;
            color: white;
            height: 200px;
            width: 24%;
            cursor: pointer;
            @media (max-width: 1200px) {
                width: 49%;
                margin-top: 0.25em;
            }
            @media (max-width: 800px) {
                width: 100%;
            }
        }
        .overlay {
            position: relative;
        }
        .overlay:before {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            z-index: 0;
            background-color: rgba(0, 0, 0, 0.25);
        }
        .overlay:hover:before {
            display: none;
        }
        .image {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
        div[data-modal="project1"] {
            background-image: url(../img/dash-thumb2.png);
            background-position: bottom right;
        }
        div[data-modal="project2"] {
            background-image: url(../img/svh-thumb2.png);
        }
    }
}

.ui.modals {
    .projectinfo {
        width: 60%;
        padding: 0em 2.25em;
    }
    .projectdetails {
        width: 35%;
        padding: 0em 2.25em;
        border-left-style: solid;
        border-color: @light-bg;
        border-width: 1px;
        @media (max-width: 600px) {
            padding: .75em 2.25em;
            margin-top: 1.25em;
            border-left-style: none;
            border-top-style: solid;
            .border;
        }
    }
    .buttondiv2 {
        padding: 0em;
        text-align: center;
    }
    .button2 {
        background-color: @light-bg;
        font-size: 1.75em;
        color: #fff;
        margin-bottom: 1em;
    }
    .button2:hover {
        background-color: @dark-bg;
    }
}

.footer {
    font-size: 15px;
    padding: .5em 0em;
    margin-top: 2em;
    background-color: @dark-bg;
    @media (max-width: 800px) {
        font-size: 13px;
    }
    .footercells {
        width: 45%;
    }
    .leftfootercontent {
        text-align: left;
        margin-left: 1em;
    }
    .rightfootercontent {
        text-align: right;
        margin-right: 1em;
    }
}

.mobile {
    display: none;
    @media (max-width: 600px) {
        display: inline-block;
    }
}
@media (max-width: 600px) {
    .desktop {
        display: none;
    }
}